# BaseWorkKt

./: README.md
BaseWork/app/: build.gradle
BaseWork/app/src/main/: AndroidManifest.xml
BaseWork/app/src/main/java/com/zihuan/app/: Constant.kt  MainApplication.java  UserManager.kt
BaseWork/app/src/main/java/com/zihuan/app/adapter/: DemoAdapter.kt  EmptyAdapter.kt  ViewPAdapter.java
BaseWork/app/src/main/java/com/zihuan/app/base/: BaseActivity.java  BaseMvpActivity.java  BaseMvpBindActivity.java  BasePresenter.java  BaseView.java  RecycleLayout.kt  SuperActivity.java
BaseWork/app/src/main/java/com/zihuan/app/model/: BaseBeanModel.java  DataListModel.java  DataObjModel.java  EventData.kt  UserEntity.kt
BaseWork/app/src/main/java/com/zihuan/app/task/: HttpCallBack.java  OkHttpListener.java  RequestCallBack.java
BaseWork/app/src/main/java/com/zihuan/app/u/: DataUtils.kt  DateUtil.java  FileUtils.kt  GlideUtil.kt  Logger.kt  U.java
BaseWork/app/src/main/java/com/zihuan/app/ui/activity/: MainActivity.kt  SplashActivity.kt
BaseWork/app/src/main/java/com/zihuan/app/ui/fragment/: BaseFragment.java  Fm_2.kt
BaseWork/app/src/main/java/com/zihuan/app/ui/view/: BaseAssView.kt  NoScrollViewPager.java  RecycleAssViewLayout.kt
BaseWork/app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_splash.xml  base_title_bar.xml  bind_layout.xml  item_base_layout.xml  item_layout.xml  lin05_layout.xml
BaseWork/app/src/main/res/values/: strings.xml
GraceDialog/: build.gradle
GraceDialog/app/src/main/: AndroidManifest.xml
GraceDialog/app/src/main/java/com/zihuan/view/mydialog/: CustomLayout.kt  MainActivity.kt  SendView.kt
GraceDialog/app/src/main/res/layout/: activity_main.xml  dialog_send_view.xml
GraceDialog/app/src/main/res/values/: strings.xml
GraceDialog/gracelibrary/: build.gradle
GraceDialog/gracelibrary/src/main/res/anim/: from_left.xml  to_right.xml
GraceDialog/gracelibrary/src/main/res/layout/: layout_def_dialog.xml  layout_loading.xml
GraceDialog/gracelibrary/src/main/res/values/: color.xml
MyDialog/: build.gradle
MyDialog/app/src/main/: AndroidManifest.xml
MyDialog/app/src/main/java/com/zihuan/app/mydialog/: MainActivity.java
MyDialog/app/src/main/res/layout/: activity_main.xml
ZHMaterialDialog/: build.gradle  settings.gradle
ZHMaterialDialog/app/: build.gradle
ZHMaterialDialog/app/src/main/assets/: 改进
ZHMaterialDialog/app/src/main/java/com/zihuan/app/mydialog/: MainActivity.java  MainActivity.kt
ZHMaterialDialog/app/src/main/java/com/zihuan/view/mydialog/: MainActivity.kt  (+1 more)
ZHMaterialDialog/app/src/main/res/layout/: activity_main.xml  dialog_send_view.xml
ZHMaterialDialog/gracelibrary/: build.gradle
ZHMaterialDialog/gracelibrary/src/main/res/anim/: re_top_to_bottom.xml  to_left.xml
ZHMaterialDialog/gracelibrary/src/main/res/drawable/: bg_dialog_cir_5.xml  bg_loading_cir_5.xml  edit_cursor_color.xml
ZHMaterialDialog/gracelibrary/src/main/res/layout/: layout_def_dialog.xml  layout_loading.xml
ZHMaterialDialog/gracelibrary/src/main/res/values/: color.xml  styles.xml
ZHMaterialDialog/gradle/wrapper/: gradle-wrapper.properties
