<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/img_return"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="back"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@mipmap/pic_back_icon" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=" "
        android:textColor="@color/color_8888"
        android:textSize="16sp" />



</RelativeLayout>
